<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Predavanja</title>
</head>
<body bgcolor="#C7C7C7">
	<a href="index.html">Natrag!</a>
	<h1>Predavanja:</h1>
	<h2>Linkovi na predavanja (YouTube):</h2>
	<p><i>1. Predavanje: </i><b>Važnost IKT u metodici nastave na Grafičkom fakultetu</b></p>
	<video width="400" height="" controls>
<source src="predavanja/predavanja/Klaudio Pap - Važnost IKT u metodici nastave na grafičkom fakultetu.mp4"/>
</video>
<p>&nbsp;</p>
<p><i>2."Postscript" - Pap. Žiljak (knjiga): </i><a href="predavanja/osvrti/ZiljakPapPostcript.pdf"><b>pdf format</b></a>	</p>
<p>&nbsp;</p>
<p><i>3. Predavanje: </i><b>Bezierova krivulja</b></p>
<video width="400" height="" controls>
  <source src="predavanja/predavanja/Bezierova krivulja.mp4"/></video>
<p>&nbsp;</p>
<p><i>4. Predavanje: </i><b>Dimenzija piksela, dimenzija slike i resempliranje</b></p>
<video width="400" height="" controls>
  <source src="predavanja/predavanja/Dimenzija piksela, dimenzija slike i resempliranje.mp4" type="video/mp4"/></video>
<p>&nbsp;</p>
<p><i>5. Predavanje: </i><b>Kodiranje sivoće piksela</b></p>
<video width="400" height="" controls>
  <source src="predavanja/predavanja/Kodiranje Sivoce piksela.mp4"/></video>
<p>&nbsp;</p>
<p><i>6. Predavanje: </i><b>Kapacitet i histogram slike</b></p>
<video width="400" height="" controls>
  <source src="predavanja/predavanja/Predavanje kapacitet i histogram slike.mp4" type="video/mp4"/></video>
<p>&nbsp;</p>
<p><i>7. Predavanje: </i><b>Osnovni logički operatori nad slikama</b></p>
<video width="400" height="" controls>
  <source src="predavanja/predavanja/Predavanje logicki operatori nad slikama.mp4"/></video>
<p>&nbsp;</p>
<p><i>8. Predavanje: </i><b>Digitalni video</b></p>
<video width="400" height="" controls>
  <source src="predavanja/predavanja/Digitalni video.mp4"/></video>
<p>&nbsp;</p>
<p><i>9. Predavanje: </i><b>Logička organizacija web sjedišta</b></p>
<video width="400" height="" controls>
  <source src="predavanja/predavanja/Logička organizacija web sjedišta.mp4"/></video>
<p>&nbsp;</p>
<h2>Osvrti na predavanja (pdf dokumenti):</h2>
<p><i>1.Osvrt: </i><a href="predavanja/osvrti/1.pdf"><b>Važnost IKT u metodici nastave na Grafičkom fakultetu</b></a>	</p>
	<p><i>2.Osvrt (knjiga): </i><a href="predavanja/osvrti/knjiga osvrt.pdf"><b>"Postscript" - Pap, Žiljak </b></a></p>
	<p><i>3.Osvrt: </i><a href="predavanja/osvrti/3.pdf"><b>Dimenzija piksela, dimenzija slike i resempliranje</b></a></p>
<p><i>4.Osvrt: </i><a href="predavanja/osvrti/4.pdf"><b>Kodiranje sivoće piksela</b></a></p>
	<p><i>5.Osvrt: </i><a href="predavanja/osvrti/6.pdf"><b>Osnovni logički operatori nad slikama</b></a></p>
	<p><i>6.Osvrt: </i><a href="predavanja/osvrti/7.pdf"><b>Digitalni video</b></a></p>
	<p><i>7.Osvrt: </i><a href="predavanja/osvrti/8.pdf"><b>Logička organizacija web sjedišta</b></a></p>
	
</body>
</html>
